<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Hotel</title>
    <script src="https://kit.fontawesome.com/8f7ac370ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            font-size: 62.5%;
            box-sizing: border-box;

        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .sidebar{
            width: 8rem;
            height: 100%;
            background-color: #eee;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }

        .menu-icon {
            margin-top: 3rem;
            cursor: pointer;
            
        }

        .line {
            height: .2rem;
            width: 2.5rem;
            background-color: #222;
            margin-bottom: .6rem;
        }

        .line-1, .line-3 {
            width: 1.8rem;
            transition: all .4s;

        }

        .menu-icon:hover .line {
            width: 2.5rem;

        }

        .social-icons-list {
            list-style: none;
            padding: 0;
            height: 25rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .social-link {
            font-size: 2rem;
            color: #777;
            transition: color .3s;
        }

        .social-link:hover {
            color:#deaa86;
        }

        .year {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #555;

        }
        .navigation {
            
            position: fixed;
            left: -32rem;
            width: 40rem;
            height: 100%;
            background: linear-gradient(to top, rgba(34, 32, 41, 1) ,rgba(34, 32, 41, .8)) ,url(./img/nav-bg.jpeg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            transition: left .8s cubic-bezier(1, 0, 0, 1);
            
           
            
            
            
        }
        .navigation-heading {
            font-family: sans-serif;
            font-size: 3.5rem;
            font-weight: 300;
            letter-spacing: .2rem;
            color: #deaa86;
            text-align: center;

        }

        .navigation-search {
            position: relative;
        }

        .navigation-search-input {
            width: 30rem;
            padding: 1rem 2rem;
            background-color: rgba(0, 0, 0, .3);
            font-family: sans-serif;
            font-size: 1.6rem;
            color: #deaa86;
            letter-spacing: .1rem;
            outline: none;
            border: .1rem solid #555;
            border-radius: 10rem;
            transition: background-color .3s;
         

        }

        .navigation-search-input:focus {
            background-color: rgba(0, 0, 0, .1);
        }

        .navigation-search-btn {
            border: none;
            background-color: transparent;
            color: #deaa86;
            font-size: 1.7rem;
            position: absolute;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
        }

        .navigation-search-btn:focus {
            outline: none;
        }

        .navigation-list {
            list-style: none;
            padding: 0;
            height: 28rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

        }

        .navigation-item {
            position: relative;
        }

        .navigation-link {
            color: #fff;
            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: .1rem;
            text-transform: uppercase;
            text-decoration: none;
            transition: color .5s;
        }

        .navigation-link::before {
            content: "";
            width: 3rem;
            height: .1rem;
            background-color: #deaa86;
            position: absolute;
            top: 1rem;
            left: -4rem;
            transition:width .5s cubic-bezier(1, 0, 0, 1);

        }

        .navigation-link::after {
            content: "";
            width: 3rem;
            height: .1rem;
            background-color: #deaa86;
            position: absolute;
            top: 1rem;
            right: -4rem;
            transition: width .5s cubic-bezier(1, 0, 0, 1);
        }

        .navigation-link:hover {
            color: #deaa86;
        }

        .navigation-link::before,
        .navigation-link::after {
            width: 3rem;
        }

        .copyright {
            color:#fff;
            font-size: 1.2rem;
            margin-bottom: 1.5rem;

        }

        .checkbox:checked ~ .navigation {
            left: 8rem;

        }
        .checkbox:checked ~ .sidebar .line-1 {
             transform: rotate(-405deg) translate(-5px, 6px);
             width: 2.5rem;
        
        }

        .checkbox:checked ~ .sidebar .line-2 {
            opacity: 0;
       
       }

       .checkbox:checked ~ .sidebar .line-3 {
        transform: rotate(405deg) translate(-5px, -6px);
   
   }

   .header {
    margin-left: 8rem;
    height:100vh;
    background: linear-gradient(to top,rgba(0, 0, 0, .6), rgba(0, 0, 0, .5)), url(./img/header-1.jpeg) center no-repeat;
    background-size: cover;
   }

   .brand {
    display: flex;
    cursor: pointer;

   }

   .hotel-heading {
    font-family: sans-serif;
    font-size: 2.7rem;
    font-weight: 400;
    color: #deaa86;
    letter-spacing: .2rem;
   }

   .banner {
    color: #ddd;
    height: 85rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }

   .banner-heading {
    font-family: sans-serif;
    font-size: 7rem;
    font-weight: 400;
    margin-bottom: 0;
    animation: anim 2s;
   }

   .banner-paragraph {
    font-size: 3.5rem;
    font-weight: 300;
    animation: anim 1.5s .5s backwards;

   }

   .banner-button {
    width: 21rem;
    padding: 1.2rem 2rem;
    font-size: 2rem;
    color: #333;
    letter-spacing: .1rem;
    border: none;
    border-radius: 10rem;
    outline: none;
    background: linear-gradient(to right, gold, goldenrod) ;
    cursor:pointer;
    animation: anim 1s 1s backwards;
   }

   .banner-button:hover {
    background: linear-gradient(to left,gold,goldenrod);
   }

   .banner-button:active {
    transform: translateY( .2rem);
   }

   @keyframes anim {
    0%{
        opacity: 0;

    }
    100% {
        opacity: 1;
    }

   }

   .about-us {
    margin-left: 8rem;
    display: flex;
    background-color: #ddd;
   }

   .about-us-content {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    box-sizing: border-box;


   }
   .about-us-heading{
    font-family: sans-serif;
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #555;


   }

   .small-underline {
    width: 9rem;
    height: .1rem;
    margin: 0 auto 1rem auto;
    background-color: #b85d1e;
   }

   .big-underline {
    width: 20rem;
    height: .1rem;
    background-color: #b85d1c;
   }

   .sub-heading {
    font-size: 3.5rem;
    font-weight: 300;
    letter-spacing: .2rem;
    color: #b85d1e;

   }

   .about-us-paragraph {
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 300;
    text-align: center;
    margin-bottom: 5rem;


   }

   .abou-us-btn {
    width: 15rem;
    padding: .7rem .5rem;
    font-family: sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    color:#b85d1e;
    background-color: transparent;
    border: .1rem solid #b85d1e;
    outline: none;
    cursor: pointer;
   }

   .btn-arrow {
    margin-left: .5rem;
   }

   .about-us-btn:hover .btn-arrow {
    margin-left: 1.5rem;
    transition: margin-left .4s;
   }

   .about-us-images {
    flex: 1 1;
    position: relative;
   }

   .image {
    width: 32rem;
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .4);
    border-radius: .4rem;
    border: .2rem solid #b85d1c;
   }

   .image-1 {
    transform: translate(-20%, -90%);
   }

   .image-2 {
    transform: translate(-70%, -70%);
   }

   .image-3 {
    transform: translate(-50%, -50%);
   }

   .image-4 {
    transform: translate(-30%, -30%);
   }

   .common-header {
    padding: 5rem;
    text-align: center;
    color: #b85d1e;

   }

   .common-heading {
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: .2rem;

   }
   .small-underline {
    width: 9rem;
    height: .1rem;
    margin: 0 auto 1rem auto;
    background-color: #b85d1e;
   }

   .big-underline {
    width: 20rem;
    height: .1rem;
    margin:auto;
    background-color: #b85d1c;
   }

   .rooms {
    margin-left: 8rem;

   }

   .rooms-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

   }

   .room-card {
    width: 60rem;
    margin: 5rem;
    background-color: #15141b;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0);

   }

   .room-img {
    width: 100%;

   }

   .room-card-content {
    color: #ddd;
    padding: 2rem;

   }

   .room-card-heading {
    margin: 0;
    font-size: 3rem;
    font-weight: 300;


   }

   .room-card-paragraph {
    font-size: 1.5rem;
    color:#777;

   }

   .room-price {
    font-size: 5rem;
    font-weight: 300;
    text-align: right;
    margin: 0;

   }

   .room-card-btn {
    width: 15rem;
    padding: 1.5rem 1rem;
    font-family: sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    color:#b85d1e;
    background-color: transparent;
    border: .1rem solid #b85d1e;
    border-radius: 10rem;
    outline: none;
    cursor: pointer;

   }

   .rooms-btn-wrapper {
    text-align: center;
   }

   .rooms-btn {
    width: 20rem;
    padding: 1.5rem 1rem;
    margin: 4rem 0;
    background-color: transparent;
    text-transform: uppercase;
    color: #b85d1c;
    border: .2rem solid #b85d1c;
    outline: none;
    cursor: pointer;
    box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, .2);
    transition: all .2s;
   }

   .rooms-btn:hover {
    color: #ddd;
    background-color: #b85d1c;
   }

   .customers {
    margin-left: 8rem;
    padding-bottom: 7rem;
    background-color: #15141b;
   }

   .customers-paragraph {
    font-size: 1.8rem;
    color: #ddd;
    width: 50%;
    margin: 2rem auto 8rem auto;
    text-align: center;
   }

   .customers-card-wrapper {
    display: flex;
    justify-content: space-evenly;
    
   }

   .customer-card {
    background-color: #eee;
    width: 60rem;
    display: flex;


   }

   .customers-image-wrapper {
    margin: auto 0;
   }

   .customer-image {
    width: 20rem;
    margin-left: -1.3rem;
   }

   .customer-info {
    padding: 2rem;
   }

   .customer-fullname {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 0;
   }

   .customer-paragraph-1 {
    font-style: 1.2rem;
    font-style: italic;
    color: #b85d1c;


   }

   .customer-paragraph-2 {
    font-style: italic;
    font-size: 1.3rem;

   }

   .footer {
    margin-left: 8rem;
   }

   .main-part {
    display: flex;
    justify-content: space-between;
    background-color: #1c1c1c;
    padding: 4rem;

   }

   .footer-heading {
    font-size: 2.5rem;
    font-weight: 300;
    color: goldenrod;
    margin: 1rem 0 3rem 0;
   }

   .footer-list {
    list-style: none;
    padding: 0;
   }

   .footer-list-item {
    margin-bottom: 2rem;
   }

   .footer-list-link {
    font-size: 1.4rem;
    text-decoration: none;
    color: #bbb;

   }

   .contact p {
    font-size: 1.5rem;
    color: #bbb;
    margin-bottom: 4rem;
   }

   .footer-form {
    display: flex;
   }

   .footer-input {
    width: 25rem;
    padding: 1rem;
    font-family: sans-serif;
    color: #444;
    outline: none;
   }

   .footer-btn {
    padding: 1rem;
    background-color: #b85d1c;
    color: #ddd;
    border: none;
    
   }

   .gallery {
    max-width: 45rem;
   }

   .image-wrapper {
    width: 12rem;
    margin: .4rem;
    overflow: hidden;
   }

   .footer-image {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: all .5s;
   }

   .gallery-images {
    display: flex;
    flex-wrap: wrap;
   }

   .footer-image:hover {
    transform: scale(1.3);
    opacity: .8;
   }

   .creator-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 0 4rem;


   }

   .copyright-text {
    font-size: 1.3rem;
    color: #aaa;
   }

   .text-right {
    font-size: 1.4rem;
    color: #bbb;
   }

   .text-right i {
    font-size: 2rem;
    margin: .5rem;
    color: tomato;
   }

   .text-right soan {
    color: gold;
   }

   



        

            

    </style>
</head>
<body>
    <div class="navbar">

        <input type="checkbox" class="checkbox" id="click" hidden>

        <div class="sidebar">
            <label for="click">

                 <div class="menu-icon">
                  <div class="line line-1"></div>
                  <div class="line line-2"></div>
                  <div class="line line-3"></div>
            
                </div>
            </label>
            <ul class="social-icons-list">
                <li>
                    <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link"><i class="fa-brands fa-google"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                </li>

            </ul>
            <div class="year">
                <p>2018</p>

            </div>

        </div>
        <!-- navigation -->
        <nav class="navigation">
            <div class="navigation-header">
                <h1 class="navigation-heading">Grand Hotel

                </h1>
                <form class="navigation-search">
                    <input type="text" class="navigation-search-input" placeholder="Search...">
                    <button class="navigation-search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </form>

            </div>
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a href="#" class="navigation-link">home</a>

                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">about us</a>

                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">rooms</a>

                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">events</a>

                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">customers</a>

                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">contact</a>

                </li>

            </ul>
            <div class="copyright">
                <p>&copy; 2018. Grand Hotel. All Rights Reserved</p>
            </div>

        </nav>
        <!-- end of navigation -->

    </div>
    <header class="header">
        <div class="brand">
            <div>
                <img src="img/crown.png" width="80">
            </div>
            <h3 class="hotel-heading">Grand Hotel</h3>

        </div>
        <div class="banner">
            <h1 class="banner-heading">Welcome to Grand Hotel</h1>
            <p class="banner-paragraph">Make your life luxurious</p>
            <button class="banner-button">Check Out</button>

        </div>

    </header>
    <section class="about-us">
        <div class="about-us-content">
            <h1 class="about-us-heading">About-Us</h1>
            <div class="underline">
               <div class="small-underline"></div>
               <div class="big-underline"></div>

            </div>
            <h3 class="sub-heading">Grand-Hotel</h3>
            <p class="about-us-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, delectus? Ratione repellat aliquid, magnam iure, rerum doloribus est a cupiditate id quidem exercitationem ad quam eos voluptate enim ipsam consequatur!</p>
            <button class="about-us-btn">
                Read More
                <i class="fas fa-angle-double-right btn-arrow"></i>

            </button>
        </div>
        <div class="about-us-images">
            <img src="img/about-us-img-3.jpeg" class="image image-1">
            <img src="img/about-us-img-4.jpeg" class="image image-2">
            <img src="img/about-us-img-5.jpeg" class="image image-3">
            <img src="img/about-us-img-6.jpeg" class="image image-4">


            
            

        </div>

    </section>

    <!-- rooms -->
    <section class="rooms">
        <div class="common-header">
            <h1 class="common-heading">Rooms In Grand Hotel</h1>
            <div class="under-line">
                <div class="small-underline"></div>
               <div class="big-underline"></div>
            </div>




        </div>
        <div class="rooms-cards-wrapper">
            <div class="room-card">
                <img src="./img/single-room.jpeg" class="room-img">
                <div class="room-card-content">
                    <h1 class="room-card-heading">Single Room</h1>
                    <p class="room-card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quam vel dolore magnam animi, debitis accusamus quibusdam, ducimus non nobis vitae ex quidem, perspiciatis enim. Alias beatae iste ut. Doloribus.</p>
                    <p  class="room-price">$99.00</p>
                    <button class="room-card-btn">
                        Book Now
                        <i class="fas fa-angle-double-right btn-arrow"></i>

                    </button>


                </div>


            </div>
            <div class="room-card">
                <img src="./img/double-room.jpeg" class="room-img">
                <div class="room-card-content">
                    <h2 class="room-card-heading">Double Room</h2>
                    <p class="room-card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quam vel dolore magnam animi, debitis accusamus quibusdam, ducimus non nobis vitae ex quidem, perspiciatis enim. Alias beatae iste ut. Doloribus.</p>
                    <p  class="room-price">$99.00</p>
                    <button class="room-card-btn">
                        Book Now
                        <i class="fas fa-angle-double-right btn-arrow"></i>

                    </button>


                </div>


            </div>
            <div class="room-card">
                <img src="./img/lux-img.jpeg" class="room-img">
                <div class="room-card-content">
                    <h3 class="room-card-heading">Luxury Room</h3>
                    <p class="room-card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quam vel dolore magnam animi, debitis accusamus quibusdam, ducimus non nobis vitae ex quidem, perspiciatis enim. Alias beatae iste ut. Doloribus.</p>
                    <p  class="room-price">$199.00</p>
                    <button class="room-card-btn">
                        Book Now
                        <i class="fas fa-angle-double-right btn-arrow"></i>

                    </button>


                </div>


            </div>
            <div class="room-card">
                <img src="./img/vip-room.jpeg" class="room-img">
                <div class="room-card-content">
                    <h4 class="room-card-heading">VIP Executive Room</h4>
                    <p class="room-card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quam vel dolore magnam animi, debitis accusamus quibusdam, ducimus non nobis vitae ex quidem, perspiciatis enim. Alias beatae iste ut. Doloribus.</p>
                    <p  class="room-price">$399.00</p>
                    <button class="room-card-btn">
                        Book Now
                        <i class="fas fa-angle-double-right btn-arrow"></i>

                    </button>


                </div>


            </div>

        </div>
        <div class="rooms-btn-wrapper">
            <button class="rooms-btn">Check All Rooms</button>

        </div>

    </section>
    <!-- end of rooms -->

    <!-- customers -->

    <section class="customers">
        <section class="rooms">
            <div class="common-header">
                <h1 class="common-heading">Our Customers</h1>
                <div class="under-line">
                    <div class="small-underline"></div>
                   <div class="big-underline"></div>
                </div>
                <p class="customers-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quidem debitis culpa dolorum, ipsum fugiat reprehenderit optio itaque laborum sapiente laudantium repellat vero sed voluptatem cupiditate ratione. Optio, impedit aliquam.</p>
                <div class="customers-card-wrapper">
                    <div class="customer-card">
                        <div class="customer-image-wrapper">
                            <img src="./img/customer-img.jpeg" class="customer-image">


                        </div>
                        <div class="customer-info">
                            <h3 class="customer-fullname">Allu Arjun</h3>
                            <p class="customer-paragraph-1">Happy Customer</p>
                            <p class="customer-paragraph-2">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, explicabo consequatur vitae dolores tempora, officia est commodi dicta reiciendis quaerat vero. Dolore laudantium non tenetur et minus! Sit, ipsa. Commodi!"</p>


                        </div>
                    </div>

                </div>
                <div class="customers-card-wrapper">
                    <div class="customer-card">
                        <div class="customer-image-wrapper">
                            <img src="./img/customer2-img.jpeg" class="customer-image">


                        </div>
                        <div class="customer-info">
                            <h3 class="customer-fullname">Rashmika</h3>
                            <p class="customer-paragraph-1">Happy Customer</p>
                            <p class="customer-paragraph-2">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, explicabo consequatur vitae dolores tempora, officia est commodi dicta reiciendis quaerat vero. Dolore laudantium non tenetur et minus! Sit, ipsa. Commodi!"</p>
                            

                        </div>
                    </div>

                </div>

    </section>
    <!-- end of customers -->
    <!-- footer -->
    <footer class="footer">

        <div class="main-part">
            <div class="footer-list-wrapper">
                <h3 class="footer-heading">Grand Hotel</h3>
                <ul class="footer-list-item">
                    <li>
                        <a href="#" class="footer-list-link">
                            support@gmail.com
                        </a>
                            
                            
                        
                    </li>
                        
    
                </ul>
                <ul class="footer-list-item">
                    <li>
                        <a href="#" class="footer-list-link">
                            New York,main street 123
                        </a>
                            
                            
                        
                    </li>
                        
    
                </ul>
                <ul class="footer-list-item">
                    <li>
                        <a href="#" class="footer-list-link">
                            tel : 132456789
                        </a>
                            
                            
                        
                    </li>
                        
    
                </ul>

            </div>
            <div class="footer-list-wrapper">
                <h3 class="footer-heading">Explore</h3>
                <ul class="footer-list-item">
                    <li>
                        <a href="#" class="footer-list-link">
                            Home
                        </a>
                            
                            
                        
                    </li>
                        
    
                </ul>
                <ul class="footer-list-item">
                    <li>
                        <a href="#" class="footer-list-link">
                            About Us
                        </a>
                            
                            
                        
                    </li>
                        
    
                </ul>
                <ul class="footer-list-item">
                    <li>
                        <a href="#" class="footer-list-link">
                            Rooms
                        </a>
                            
                            
                        
                    </li>
                    <li>
                        <a href="#" class="footer-list-link">
                            Events
                        </a>
                            
                            
                        
                    </li>
                    <li>
                        <a href="#" class="footer-list-link">
                            Customers
                        </a>
                            
                            
                        
                    </li>
                    <li>
                        <a href="#" class="footer-list-link">
                            Contact
                        </a>
                            
                            
                        
                    </li>
                        
    
                </ul>

            </div>
            <div class="contact">
                <h3 class="footer-heading">Contact</h3>
                <p>Sign Up for News</p>
                <form class="footer-form">
                    <input type="text" class="footer-input" placeholder="Your email...">
                    <button class="footer-btn">Sign Up</button>

                </form>


            </div>
            <div class="gallery">
                <h3 class="footer-heading">Gallery</h3>
                <div class="gallery-images">
                    <div class="image-wrapper">
                        <img src="./img/gallery-img1.jpeg" class="footer-image">

                    </div>
                    <div class="image-wrapper">
                        <img src="./img/gallery-img2.jpeg" class="footer-image">

                    </div>
                    <div class="image-wrapper">
                        <img src="./img/gallery-img3.jpeg" class="footer-image">

                    </div>
                    <div class="image-wrapper">
                        <img src="./img/gallery-img4.jpeg" class="footer-image">

                    </div>
                    <div class="image-wrapper">
                        <img src="./img/gallery-img5.jpeg" class="footer-image">

                    </div>
                    <div class="image-wrapper">
                        <img src="./img/gallery-img6.jpeg" class="footer-image">

                    </div>

                </div>

            </div>
            
            

        </div>
        <div class="creator-part">
            <div class="copy-right-text">
                <p>Copyright &copy; 2018. Grand Hotel. All Rights Reserved</p>

            </div>
            <div class="text-right">
                <p>Made With <i class="fas fa-heart"></i> by <span>CodeAndCreate</span></p>


            </div>

        </div>


    </footer>
    <!-- end of footer -->

</body>
</html>